WpfApp1/AddPatientVisit.xaml

<Window x:Class="WpfApp1.AddPatientVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="AddPatientVisit" Height="450" Width="800">
    <Grid>
        <Label Content="Patient Name" HorizontalAlignment="Left" Margin="35,23,0,0" VerticalAlignment="Top"/>
        <TextBox Name="_patientName" HorizontalAlignment="Left" Margin="160,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="49,54,0,0" VerticalAlignment="Top"/>
        <TextBox Name="_age" HorizontalAlignment="Left" Margin="160,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="49,85,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="_gender" HorizontalAlignment="Left" Margin="160,89,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="I'll Pass"/>
        </ComboBox>
        <Label Content="Date of Visit" HorizontalAlignment="Left" Margin="48,130,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="_dateOfVisit"  HorizontalAlignment="Left" Margin="160,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Reason for Visit" HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top"/>
        <TextBox Name="_reasonForVisit" HorizontalAlignment="Left" Margin="160,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="48,217,0,0" VerticalAlignment="Top"/>
        <TextBox Name="_details" Margin="178,230,46,10" TextWrapping="Wrap"/>
        <Button Name="_btnSave" Content="Save" HorizontalAlignment="Left" Margin="727,12,0,0" VerticalAlignment="Top" Height="24" Width="40" Click="Button_Click"/>
    </Grid>
</Window>
